# OneClickTimer

./: build.gradle  key.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/ru/ovi/oneclicktimer/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ru/ovi/oneclicktimer/: App.kt
mobile/src/main/java/ru/ovi/oneclicktimer/data/: TimerDataSource.kt  TimerRepository.kt
mobile/src/main/java/ru/ovi/oneclicktimer/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
mobile/src/main/java/ru/ovi/oneclicktimer/domain/usecase/: FlowUseCase.kt
mobile/src/main/java/ru/ovi/oneclicktimer/domain/usecase/timer/: IsTimerRunningUseCase.kt  StartTimerRunningUseCase.kt  StopTimerRunningUseCase.kt
mobile/src/main/java/ru/ovi/oneclicktimer/ui/: TimerActivity.kt
mobile/src/main/java/ru/ovi/oneclicktimer/ui/service/: TimerService.kt
mobile/src/main/java/ru/ovi/oneclicktimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/src/main/java/ru/ovi/oneclicktimer/ui/timer/: TimerState.kt  TimerViewModel.kt  TimerWidget.kt
mobile/src/main/java/ru/ovi/oneclicktimer/ui/timerpicker/: TimerPicker.kt
mobile/src/main/res/layout/: notification_timer_control.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/ru/ovi/oneclicktimer/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/ru/ovi/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/ru/ovi/oneclicktimer/data/: TimerDataSource.kt  TimerRepository.kt  TimerSelectedValuePrefs.kt  TimerSelectedValueRepository.kt
shared/src/main/java/ru/ovi/oneclicktimer/domain/usecase/: UseCase.kt
shared/src/main/java/ru/ovi/oneclicktimer/domain/usecase/currentTimerValue/: GetCurrentTimerValueUseCase.kt  SetCurrentTimerValueUseCase.kt
shared/src/main/java/ru/ovi/oneclicktimer/domain/usecase/timer/: SubscribeTimerUseCase.kt
shared/src/main/java/ru/ovi/oneclicktimer/ui/service/: TimerRunner.kt  TimerService.kt
shared/src/main/java/ru/ovi/oneclicktimer/ui/timer/: TimerViewModel.kt  TimerWidget.kt
shared/src/main/java/ru/ovi/oneclicktimer/ui/timerpicker/: TimerPicker.kt
shared/src/main/java/ru/ovi/oneclicktimer/ui/utils/: TimeUtils.kt
shared/src/main/res/drawable/: ic_baseline_stop_circle_24.xml
shared/src/main/res/layout/: notification_timer_control.xml
shared/src/test/java/ru/ovi/shared/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ru/ovi/oneclicktimer/: WatchTimerActivity.kt
wear/src/main/res/layout/: activity_watch_timer.xml
wear/src/main/res/values/: strings.xml
